# mvc-auth

./: .gitignore  README.md  pom.xml
src/main/java/vipe/test/config/: AppInitializer.java  BusinessConfig.java  DataSourceConfig.java  JPAConfig.java  PersistenceConfig.java  RootApplicationContextConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebContextConfig.java
src/main/java/vipe/test/model/: Employee.java  PersistentLogin.java  User.java  UserProfileType.java  UserRole.java
src/main/java/vipe/test/repository/: EmployeeRepository.java  JpaTokenRepositoryImpl.java  UserRepository.java
src/main/java/vipe/test/service/: CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vipe/test/web/: AppController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  login.jsp
src/main/webapp/css/: styles.css
src/test/java/vipe/test/config/: TestAppConfig.java
src/test/java/vipe/test/repository/: UserRepositoryTest.java
src/test/resources/: data-access.properties
